# LessonWork

./: .editorconfig  .gitattributes  LessonWork.sln
LessonWork.AvaloniaApp/: App.axaml  App.axaml.cs  LessonWork.AvaloniaApp.csproj  Program.cs  app.manifest
LessonWork.AvaloniaApp/Styles/: Buttons.axaml  Labels.axaml
LessonWork.AvaloniaApp/Windows/: Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LessonWork.WpfApp/: App.xaml  App.xaml.cs  LessonWork.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
