<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Assets\Images\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Fonts\ComicoroRu_0.ttf" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Include="Assets\Fonts\ComicoroRu_0.ttf" />
      <None Remove="Assets\Images\unlocked.png" />
      <AvaloniaResource Include="Assets\Images\unlocked.png" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
